.testimonials {
  width: 100%;
  height: auto;
  padding-bottom: 0px;
  background-image: url(https://res.cloudinary.com/dowhfu3fj/image/upload/v1668574742/recipes/11111111111111_z1toi6.jpg);
  background-size: cover;
  
}

.testimonials .container {
  width: 1000px;
  margin: 0rem auto;
  padding: 4rem 0rem;
  background-color: transparent;
}

.testimonials h2 {
  font-size: 3rem;
  text-align: center;
}

.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 1rem 0;
  padding-bottom: 0;
}

.testimonials .card {
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0,0,0,.2);
  padding: 0rem;
}

.testimonials img {
  border-radius: 50px;
  margin-top: -2rem;
}


.testimonials .card p {
  color: #787878;
  font-size: 1.1rem;
  margin: 12px;
}

.testimonials .card span {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 700;
}

.test{
  color: white;
  font-size: 3.125em;
  margin-left: 2.5em;
  margin-top: 0em;
  padding-top: 0em;
  padding-bottom: 0em;
}

.buttonReviews {
  
  width: fit-content;
  height: fit-content;
  border-radius: 0.9375em;
  border-width: 0;
  padding: 0.625em 3.125em;

  background-color: orange;
  box-shadow: 0.625em 0.625em 0.9375em 0.3125em rgba(0, 0, 0, 0.555);
  
  font-size: 1em;
  font-weight: bold;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: 0.5s;
}

.buttonReviews:hover{
  cursor: pointer;
  transform: scale(1.1);
  color: white;
 }

@media screen and (max-width: 940px) {
  .testimonials .container {
      width: 100%;
  }

  .testimonials .container .content {
      grid-template-columns: 1fr;
  }

  .testimonials .card {
      max-width: 100%;
      margin: 1rem;
  }
}

.img1{
  height: 90x;
  width: 80px;
}